{
  "name": "bike-park-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines":{
    "node":"16.4.2"
  },
  "scripts": {
    "dev": "nodemon server.js",
    "migrate": "knex migrate:latest",
    "migrate:down": "knex migrate:down",
    "migrate:rollback": "knex migrate:rollback",
    "seed": "knex seed:run",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vpomerleau/bike-park-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vpomerleau/bike-park-server/issues"
  },
  "homepage": "https://github.com/vpomerleau/bike-park-server#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-jwt": "^6.1.0",
    "express-jwt-authz": "^2.4.1",
    "express-openid-connect": "^2.8.0",
    "helmet": "^5.1.1",
    "jwks-rsa": "^2.0.5",
    "knex": "^2.2.0",
    "mysql": "^2.18.1",
    "nocache": "^3.0.4",
    "stripe": "^9.16.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19",
    "prettier": "^2.7.1"
  }
}
